<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="223.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.JDRHackingBoxController">
   <children>
      <Label layoutX="133.0" layoutY="14.0" text="Jdr Hacking Box">
         <font>
            <Font name="AR DARLING" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="compared" layoutX="21.0" layoutY="89.0" onKeyTyped="#write" />
      <TextField fx:id="comparing" layoutX="216.0" layoutY="89.0" onKeyTyped="#write" />
      <Label layoutX="21.0" layoutY="66.0" text="Comparé:" />
      <Label layoutX="216.0" layoutY="66.0" text="Comparant:" />
      <Label layoutX="21.0" layoutY="147.0" text="Lettres en commun:" />
      <Label layoutX="291.0" layoutY="147.0" text="Nombre:" />
      <TextField fx:id="communsLetters" editable="false" layoutX="21.0" layoutY="171.0" prefHeight="25.0" prefWidth="234.0" />
      <TextField fx:id="numberOfCommunsLetters" editable="false" layoutX="291.0" layoutY="171.0" prefHeight="25.0" prefWidth="47.0" />
      <Line endX="187.0" layoutX="195.0" layoutY="135.0" startX="-184.0" />
   </children>
</AnchorPane>
